<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMBRE TIENDA</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="" rel="stylesheet">
</head>
<body>
 <header>
    <img src="../assets/images/logo-tienda.png" alt="logo coding Ducks" class="logo">
    <nav>
        <ul>
            <li><img src="../assets/images/iconos/inicio.png" alt="icono casita"><a href="../index.html">Inicio</a></li>
            <li><img src="../assets/images/iconos/carro.png" alt="icono carro de compra"><a href="pages/tienda.html">Tienda</a></li>
            <li><img src="../assets/images/iconos/dato-de-contacto.png" alt="icono contacto"><a href="pages/contacto.html">Contacto</a></li>
        </ul>
        <div class="contenedor-botones">
            <button class="inicio-btn">Inicia sesión</button>
            <button class="registro-btn">Registro</button>
        </div>
    </nav>
 </header>
 <main>

 </main>
 </body>